<!DOCTYPE html>
<html lang="en">

<head>
   <title>Top G Exclusive - Official Top G</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="shortcut icon" href="topg.png">

   <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">

   <style>
      :root {
         --color1: rgba(255, 255, 255, 0.7);
         --color2: #fff451;
      }

      body {
         background-color: #0d1216;
         ;
         margin: 0;
         box-sizing: border-box;
         padding: 0;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .head {
         box-sizing: border-box;
         width: 100%;
         height: 80px;
         background-color: #0d1216;
         ;
         position: fixed;
         box-shadow: 0 0 1px white;
         z-index: 3;
         /* Установил z-index для обеспечения видимости над другими элементами */
      }

      .cont_head {
         width: 75%;
         margin: auto;
         height: 100%;
      }

      .leftconthead {
         width: 20%;
         height: 100%;
         float: left;
         font-family: 'League Spartan', sans-serif;
         font-weight: 500;
         font-size: 16px;
      }

      .leftconthead * {
         justify-content: center;
         align-items: center;
         display: flex;
         color: var(--color1);
      }

      .top_exclusive {
         width: calc(100% / 2);
         height: 100%;
         float: left;
      }

      .top_shop {
         width: calc(100% / 2);
         height: 100%;
         float: left;
      }

      .top_logo {
         width: 20%;
         height: 100%;
         float: left;
         justify-content: center;
         align-items: center;
         display: flex;
      }

      .rightconthead {
         width: 20%;
         float: left;
         height: 100%;
         font-family: 'League Spartan', sans-serif;
      }

      .rightconthead * {
         justify-content: center;
         align-items: center;
         display: flex;
         color: var(--color1);
      }

      .top_shopbutton {
         width: calc(100% / 2);
         height: 100%;
         float: left;
      }

      .button {
         padding: 15px 10px 10px 10px;
         border: 2px solid white;
         color: white;
      }

      .top_rat {
         width: calc(100% / 2);
         height: 100%;
         float: left;
         justify-content: center;
      }

      .cont_none {
         float: left;
         width: 20%;
         height: 100%;
      }

      .howmuchbuy {
         padding: 11px 10px 9px 10px;
         background-color: #fff451;
         border-radius: 100%;
         color: black;
         font-size: 12px;
         font-weight: 900;
         height: 15px;
         width: 15px;
      }

      .hoveranimate {
         height: 100%;
      }

      .hoveranimate:hover {
         cursor: pointer;
      }

      .element1 {
         width: 450px;
         height: 150px;
         background-color: rgb(49, 49, 49);
         position: fixed;
         top: 7%;
         right: 15%;
         z-index: 10;
         display: none;
         border: 1px solid white;
         transition: .5s;
      }

      .hoveranimate:hover+.element1 {
         display: block;
         transition: .5s;
      }

      .element1:hover {
         display: block;
         transition: .5s;
      }

      .up {
         height: calc(100% / 2);
         width: 100%;
         color: white;
         letter-spacing: 1.1px;
      }

      .text_cart {
         font-weight: 900;
         font-size: 20px;
         color: white;
      }

      .down {
         height: calc(100% / 2);
         width: 100%;
         color: white;
         align-items: start;
         letter-spacing: 1.1px;
      }

      .button_cart {
         padding: 15px 30px 15px 30px;
         border-radius: 5px;
         color: rgb(0, 0, 0);
         font-weight: 900;
         background-color: #fff451;
      }

      .buy {
         width: 100%;
         height: 800px;
         background-color: rgba(14, 13, 13, 0.027);
         color: white;
         margin-bottom: 180px;
         padding-top: 80px;
         font-family: 'League Spartan', sans-serif;
      }

      .input_text {
         background-color: rgba(0, 0, 0, 0);
         border: 1px solid #605f5f;
         padding: 13px 20px;
         width: 85%;
         border-radius: 8px;
         color: white;
         outline: none;
      }

      .input_text_full {
         background-color: rgba(0, 0, 0, 0);
         border: 1px solid #605f5f;
         padding: 13px 10px 13px 20px;
         width: 92.5%;
         border-radius: 8px;
         color: white;
         outline: none;
      }

      .submit {
         padding: 15px 27.5px;
         font-family: 'League Spartan', sans-serif;
         border: 1px solid rgba(48, 44, 44, 0.233);
         background-color: #fff451;
         color: rgb(0, 0, 0);
         font-size: 15px;
         transition: .5s;
      }

      .submit:hover {
         background-color: aliceblue;
         cursor: pointer;
      }

      .subcont {
         text-align: center;
         margin-top: 150px;
         margin-bottom: 2vw;
      }

      .leftone {
         padding-top: 100px;
         width: 60%;
         height: 900px;
         float: left;
      }

      .rightone {
         padding-top: 100px;
         width: 40%;
         border: 1px solid rgb(31, 31, 31);
         height: 900px;
         float: left;
      }

      .cont_buyy {
         width: 60%;
         margin: 0 auto;
      }

      .formr {
         width: 100%;
      }

      .petka {
         width: 100%;
         height: 300px;
         background-color: rgba(48, 44, 44, 0.233);
         position: absolute;
      }

      .information {
         text-transform: uppercase;
         font-family: 'League Spartan', sans-serif;
         letter-spacing: 1.5px;
      }

      .textt {
         color: var(--color1);
      }

      .token {
         padding: 30px 0px 20px 0;
         font-weight: 500;
         font-size: 20px;
         letter-spacing: 1.1px;
      }

      .required {
         color: red;
         font-weight: 700;
         border: 0 !important;
         text-decoration: none;
         visibility: visible;
      }

      .left {
         width: 50%;
         float: left;
      }

      .right {
         width: 50%;
         float: left;
      }

      .ce {
         color: #0d1216;
      }
      .gift {
         display: flex;
         justify-content: center;
         position: sticky;
         top: 100px;
         width: 100%;
      }
      .gift img {
         width: 50%;

      }
      .textpay {
         text-align: center;
         font-family: 'League Spartan', sans-serif;
         letter-spacing: 1.2px;
         font-weight: 700;
         margin-top: 2vw;
         text-transform: uppercase;
         font-size: 24px;
      }
      .imgs img{
         width: 5%;
         margin: 0.5vw 0.3vw;
      }
      .imgs {
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>
</head>

<body>
   <div class="head">
      <div class="cont_head">
         <div class="leftconthead">
            <div class="top_exclusive">
               TOP EXCLUSIVE
            </div>
            <div class="top_shop">
               TOP SHOP
            </div>
         </div>

         <div class="cont_none">

         </div>

         <a href="index.html">
            <div class="top_logo">
               <img src="topg.avif" alt="topg_logo">
            </div>
         </a>

         <div class="cont_none">

         </div>

         <div class="rightconthead">
            <div class="top_rat">
               <div class="contcont">
                  <i class="material-icons" style="font-size:26px">account_circle</i>
                  <div class="hoveranimate">
                     <i class="material-icons" style="font-size:26px; padding: 15px 0">shopping_cart</i>
                     <span class="howmuchbuy">0</span>
                  </div>
                  <div class="element1">
                     <div class="up">
                        <i class="material-icons" style="font-size:26px; padding: 5px">shopping_cart</i>
                        <span class="text_cart">
                           YOUR CART IS EMPTY
                        </span>
                     </div>
                     <div class="down">
                        <a class="button_cart">SHOP NOW</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="top_shopbutton">
               <a class="button"><strong style="color: aliceblue;">SHOP NOW</strong></a>
            </div>
         </div>
      </div>
   </div>
   <section class="buy">
      <div class="cont_buyy">
         <div class="leftone">
            <div class="cont_buy">

               <form class="formr" method="get">
                  <br>
                  <h2 class="information">information</h2>
                  <br>
                  <span class="textt">Already have an account with us?</span><a class="ariel"> Log in for a faster
                     checkout experience.</a>
                  <br>
                  <div class="left" style="margin-bottom: 30px;">
                     <p class="token">
                        Email adress<abbr class="required" title="required">*</abbr>
                     </p>

                     <input class="input_text" list="browsers" name="browser" id="browser">

                  </div>
                  <div class="right" style="margin-bottom: 30px;">
                     <p class="token">
                        Email adress<abbr class="required" title="required">*</abbr>
                     </p>

                     <input class="input_text" list="browsers" name="browser" id="browser">

                  </div>

                  <div style="background-color: #222222; height: 1px; display: flex; width: 92.5%;">

                  </div>


                  <h2 class="information" style="margin-top: 40px;">BILLING ADDRESS</h2>

                  <div class="left" style="margin-bottom: 30px;">
                     <p class="token">
                        First name<abbr class="required" title="required">*</abbr>
                     </p>

                     <input class="input_text" list="browsers" name="browser" id="browser">

                  </div>
                  <div class="right" style="margin-bottom: 30px;">
                     <p class="token">
                        Last name<abbr class="required" title="required">*</abbr>
                     </p>

                     <input class="input_text" list="browsers" name="browser" id="browser">
                  </div>
                  <div class="full">
                     <p class="token">
                        Country / Region<abbr class="required" title="required">*</abbr>
                     </p>
                     <form action="/action_page.php" method="get">
                        <input list="countrys" name="country" id="country" class="input_text_full">
                        <datalist id="countrys">
                           <option value="Afghanistan">Afghanistan</option>
                           <option value="Albania">Albania</option>
                           <option value="Algeria">Algeria</option>
                           <option value="Andorra">Andorra</option>
                           <option value="Angola">Angola</option>
                           <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                           <option value="Argentina">Argentina</option>
                           <option value="Armenia">Armenia</option>
                           <option value="Australia">Australia</option>
                           <option value="Austria">Austria</option>
                           <option value="Azerbaijan">Azerbaijan</option>
                           <option value="Bahamas">Bahamas</option>
                           <option value="Bahrain">Bahrain</option>
                           <option value="Bangladesh">Bangladesh</option>
                           <option value="Barbados">Barbados</option>
                           <option value="Belarus">Belarus</option>
                           <option value="Belgium">Belgium</option>
                           <option value="Belize">Belize</option>
                           <option value="Benin">Benin</option>
                           <option value="Bhutan">Bhutan</option>
                           <option value="Bolivia">Bolivia</option>
                           <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                           <option value="Botswana">Botswana</option>
                           <option value="Brazil">Brazil</option>
                           <option value="Brunei">Brunei</option>
                           <option value="Bulgaria">Bulgaria</option>
                           <option value="Burkina Faso">Burkina Faso</option>
                           <option value="Burundi">Burundi</option>
                           <option value="Cabo Verde">Cabo Verde</option>
                           <option value="Cambodia">Cambodia</option>
                           <option value="Cameroon">Cameroon</option>
                           <option value="Canada">Canada</option>
                           <option value="Central African Republic">Central African Republic</option>
                           <option value="Chad">Chad</option>
                           <option value="Chile">Chile</option>
                           <option value="China">China</option>
                           <option value="Colombia">Colombia</option>
                           <option value="Comoros">Comoros</option>
                           <option value="Congo">Congo</option>
                           <option value="Costa Rica">Costa Rica</option>
                           <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                           <option value="Croatia">Croatia</option>
                           <option value="Cuba">Cuba</option>
                           <option value="Cyprus">Cyprus</option>
                           <option value="Czechia">Czechia</option>
                           <option value="Denmark">Denmark</option>
                           <option value="Djibouti">Djibouti</option>
                           <option value="Dominica">Dominica</option>
                           <option value="Dominican Republic">Dominican Republic</option>
                           <option value="Ecuador">Ecuador</option>
                           <option value="Egypt">Egypt</option>
                           <option value="El Salvador">El Salvador</option>
                           <option value="Equatorial Guinea">Equatorial Guinea</option>
                           <option value="Eritrea">Eritrea</option>
                           <option value="Estonia">Estonia</option>
                           <option value="Eswatini">Eswatini</option>
                           <option value="Ethiopia">Ethiopia</option>
                           <option value="Fiji">Fiji</option>
                           <option value="Finland">Finland</option>
                           <option value="France">France</option>
                           <option value="Gabon">Gabon</option>
                           <option value="Gambia">Gambia</option>
                           <option value="Georgia">Georgia</option>
                           <option value="Germany">Germany</option>
                           <option value="Ghana">Ghana</option>
                           <option value="Greece">Greece</option>
                           <option value="Grenada">Grenada</option>
                           <option value="Guatemala">Guatemala</option>
                           <option value="Guinea">Guinea</option>
                           <option value="Guinea-Bissau">Guinea-Bissau</option>
                           <option value="Guyana">Guyana</option>
                           <option value="Haiti">Haiti</option>
                           <option value="Honduras">Honduras</option>
                           <option value="Hungary">Hungary</option>
                           <option value="Iceland">Iceland</option>
                           <option value="India">India</option>
                           <option value="Indonesia">Indonesia</option>
                           <option value="Iran">Iran</option>
                           <option value="Iraq">Iraq</option>
                           <option value="Ireland">Ireland</option>
                           <option value="Israel">Israel</option>
                           <option value="Italy">Italy</option>
                           <option value="Jamaica">Jamaica</option>
                           <option value="Japan">Japan</option>
                           <option value="Jordan">Jordan</option>
                           <option value="Kazakhstan">Kazakhstan</option>
                           <option value="Kenya">Kenya</option>
                           <option value="Kiribati">Kiribati</option>
                           <option value="Kuwait">Kuwait</option>
                           <option value="Kyrgyzstan">Kyrgyzstan</option>
                           <option value="Laos">Laos</option>
                           <option value="Latvia">Latvia</option>
                           <option value="Lebanon">Lebanon</option>
                           <option value="Lesotho">Lesotho</option>
                           <option value="Liberia">Liberia</option>
                           <option value="Libya">Libya</option>
                           <option value="Liechtenstein">Liechtenstein</option>
                           <option value="Lithuania">Lithuania</option>
                           <option value="Luxembourg">Luxembourg</option>
                           <option value="Madagascar">Madagascar</option>
                           <option value="Malawi">Malawi</option>
                           <option value="Malaysia">Malaysia</option>
                           <option value="Maldives">Maldives</option>
                           <option value="Mali">Mali</option>
                           <option value="Malta">Malta</option>
                           <option value="Marshall Islands">Marshall Islands</option>
                           <option value="Mauritania">Mauritania</option>
                           <option value="Mauritius">Mauritius</option>
                           <option value="Mexico">Mexico</option>
                           <option value="Micronesia">Micronesia</option>
                           <option value="Moldova">Moldova</option>
                           <option value="Monaco">Monaco</option>
                           <option value="Mongolia">Mongolia</option>
                           <option value="Montenegro">Montenegro</option>
                           <option value="Morocco">Morocco</option>
                           <option value="Mozambique">Mozambique</option>
                           <option value="Myanmar">Myanmar</option>
                           <option value="Namibia">Namibia</option>
                           <option value="Nauru">Nauru</option>
                           <option value="Nepal">Nepal</option>
                           <option value="Netherlands">Netherlands</option>
                           <option value="New Zealand">New Zealand</option>
                           <option value="Nicaragua">Nicaragua</option>
                           <option value="Niger">Niger</option>
                           <option value="Nigeria">Nigeria</option>
                           <option value="North Korea">North Korea</option>
                           <option value="North Macedonia">North Macedonia</option>
                           <option value="Norway">Norway</option>
                           <option value="Oman">Oman</option>
                           <option value="Pakistan">Pakistan</option>
                           <option value="Palau">Palau</option>
                           <option value="Panama">Panama</option>
                           <option value="Papua New Guinea">Papua New Guinea</option>
                           <option value="Paraguay">Paraguay</option>
                           <option value="Peru">Peru</option>
                           <option value="Philippines">Philippines</option>
                           <option value="Poland">Poland</option>
                           <option value="Portugal">Portugal</option>
                           <option value="Qatar">Qatar</option>
                           <option value="Romania">Romania</option>
                           <option value="Russia">Russia</option>
                           <option value="Rwanda">Rwanda</option>
                           <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                           <option value="Saint Lucia">Saint Lucia</option>
                           <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                           <option value="Samoa">Samoa</option>
                           <option value="San Marino">San Marino</option>
                           <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                           <option value="Saudi Arabia">Saudi Arabia</option>
                           <option value="Senegal">Senegal</option>
                           <option value="Serbia">Serbia</option>
                           <option value="Seychelles">Seychelles</option>
                           <option value="Sierra Leone">Sierra Leone</option>
                           <option value="Singapore">Singapore</option>
                           <option value="Slovakia">Slovakia</option>
                           <option value="Slovenia">Slovenia</option>
                           <option value="Solomon Islands">Solomon Islands</option>
                           <option value="Somalia">Somalia</option>
                           <option value="South Africa">South Africa</option>
                           <option value="South Korea">South Korea</option>
                           <option value="South Sudan">South Sudan</option>
                           <option value="Spain">Spain</option>
                           <option value="Sri Lanka">Sri Lanka</option>
                           <option value="Sudan">Sudan</option>
                           <option value="Suriname">Suriname</option>
                           <option value="Sweden">Sweden</option>
                           <option value="Switzerland">Switzerland</option>
                           <option value="Syria">Syria</option>
                           <option value="Taiwan">Taiwan</option>
                           <option value="Tajikistan">Tajikistan</option>
                           <option value="Tanzania">Tanzania</option>
                           <option value="Thailand">Thailand</option>
                           <option value="Timor-Leste">Timor-Leste</option>
                           <option value="Togo">Togo</option>
                           <option value="Tonga">Tonga</option>
                           <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                           <option value="Tunisia">Tunisia</option>
                           <option value="Turkey">Turkey</option>
                           <option value="Turkmenistan">Turkmenistan</option>
                           <option value="Tuvalu">Tuvalu</option>
                           <option value="Uganda">Uganda</option>
                           <option value="Ukraine">Ukraine</option>
                           <option value="United Arab Emirates">United Arab Emirates</option>
                           <option value="United Kingdom">United Kingdom</option>
                           <option value="United States">United States</option>
                           <option value="Uruguay">Uruguay</option>
                           <option value="Uzbekistan">Uzbekistan</option>
                           <option value="Vanuatu">Vanuatu</option>
                           <option value="Vatican City">Vatican City</option>
                           <option value="Venezuela">Venezuela</option>
                           <option value="Vietnam">Vietnam</option>
                           <option value="Yemen">Yemen</option>
                           <option value="Zambia">Zambia</option>
                           <option value="Zimbabwe">Zimbabwe</option>
                        </datalist>
                     </form>
                  </div>
                  
                  <div class="paymants">
                     <h1 class="textpay">Payments</h1>
                     <div class="imgscont">
                        <div class="imgs">
                           <img src="amex.svg" alt="">
                           <img src="discover.svg" alt="">
                           <img src="visa.svg" alt="">
                           <img src="mastercard.svg" alt="">
                        </div>
                     </div>
                  </div>

                  <div class="left" style="margin-bottom: 30px;">
                     <p class="token">
                        EXPIRY DATE <abbr class="required" title="required">*</abbr>
                     </p>
                     <input class="input_text" list="browsers" name="browser" id="data" maxlength="7" placeholder="MM / YY">
                  </div>
                  <div class="subcont">
                     <input type="submit" class="submit">
                  </div>
               </form>
               
            </div>
         </div>

         <div class="rightone">
            <div class="gift">
               <img src="gift.jpg" alt="gift">
            </div>
         </div>

      </div>

   </section>
   <div class="petka">

   </div>
   <script>
      document.getElementById('data').addEventListener('input', function (event) {
            var value = event.target.value;

            // Удаляем все символы, кроме цифр
            value = value.replace(/\D/g, '');

            var formattedValue = '';
            if (value.length >= 1) {
               // Проверяем первую цифру
               var firstDigit = parseInt(value[0]);
               if (firstDigit === 0) {
                  // Ждем вторую цифру от 1 до 9
                  if (value.length >= 2) {
                     var secondDigit = parseInt(value[1]);
                     if (secondDigit >= 1 && secondDigit <= 9) {
                        formattedValue = value.slice(0, 2) + ' / ';
                     } else {
                        formattedValue = value.slice(0, 1) + ' / ';
                     }
                  } else {
                     formattedValue = value.slice(0, 1);
                  }
               } else if (firstDigit === 1) {
                  // Ждем вторую цифру от 0 до 2
                  if (value.length >= 2) {
                     var secondDigit = parseInt(value[1]);
                     if (secondDigit >= 0 && secondDigit <= 2) {
                        formattedValue = value.slice(0, 2) + ' / ';
                     } else {
                        formattedValue = value.slice(0, 1);
                     }
                  } else {
                     formattedValue = value.slice(0, 1);
                  }
               } else if (firstDigit >= 2 && firstDigit <= 9) {
                  formattedValue = '0' + value[0] + ' / ';
               }

               if (value.length >= 3) {
                  var thirdDigit = parseInt(value[2]);
                  // Проверяем, что третья цифра находится в диапазоне от 0 до 3
                  if (thirdDigit >= 0 && thirdDigit <= 3) {
                     // Если условие выполняется, добавляем третью цифру в отформатированное значение
                     formattedValue += thirdDigit;
                  } else {
                     // Если третья цифра находится за пределами диапазона, уменьшаем длину строки на один символ, чтобы исключить ее
                     formattedValue = formattedValue.slice(0, 5);
                  }
               }
               if (value.length >= 4) {
                  var fourthDigit = parseInt(value[3]);
                  // Проверяем значение третьей цифры
                  var thirdDigit = parseInt(value[2]);
                  if (thirdDigit === 3) {
                     // Если третья цифра равна 3, то четвертая может быть от 0 до 2
                     if (fourthDigit >= 0 && fourthDigit <= 2) {
                        formattedValue += fourthDigit;
                     } else {
                        // Если четвертая цифра находится за пределами допустимого диапазона, уменьшаем длину строки на один символ
                        formattedValue = formattedValue.slice(0, 6);
                     }
                  } else {
                     // Если третья цифра не равна 3, то добавляем четвертую цифру без ограничений
                     formattedValue += fourthDigit;
                  }
               }
            } else {
               // Если введены меньше 1 цифры, просто очистим отформатированное значение
               formattedValue = '';
            }

            // Устанавливаем отформатированное значение обратно в инпут
            event.target.value = formattedValue;
         });
   </script>
</body>

</html>